<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="activity"
            type="com.amelio.ui.activities.ActivityProductDetail"/>

        <variable
            name="count"
            type="Integer"/>
    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="@{() -> count++}"
            android:text="Less"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{`` + count}"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ivBtnPlus"
            android:onClick="@{() -> count--}"
            android:text="Add"
            />
    </LinearLayout>
</LinearLayout>